[package]
name = "torvus"
version = "0.2.0"
authors = ["Joshua Barretto <joshua.s.barretto@gmail.com>"]
edition = "2018"

[dependencies]
veloren-common = { git = "https://gitlab.com/veloren/veloren", features = ["no-assets"] }
veloren-client = { git = "https://gitlab.com/veloren/veloren" }
kankyo = "0.3.0"
serenity = { version = "0.10.2", default-features = false, features = ["builder", "cache", "client", "gateway", "http", "model", "utils", "rustls_backend"] }
deunicode = "1.0.0"
env_logger = "0.7.1"
crossbeam-channel = "0.4.2"
log = "0.4.8"
tokio = { version = "1.2", features = ["macros", "rt-multi-thread", "signal"] }
prometheus = { version = "0.12", default-features = false}
prometheus-hyper = "0.1.2"
async-channel = "1.5"

# Prevent debug builds of Torvus hanging for a couple of minutes after startup
[profile.dev]
opt-level = 2
[profile.dev.package."*"]
opt-level = 0
